\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes to Milestone 3+4}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data architecture for computing item embeddings.}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Data architecture for computing item embeddings}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of performance and accuracy between models trained with Gensim and Tensorflow. For evaluation a standard internal data set of user-page visits has been used.}}{3}{table.1}}
\newlabel{tab:comp}{{1}{3}{Comparison of performance and accuracy between models trained with Gensim and Tensorflow. For evaluation a standard internal data set of user-page visits has been used}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of accuracy/loss and runtime between models trained with Gensim and Tensorflow on different data set sizes.}}{3}{figure.2}}
\newlabel{fig:comp}{{2}{3}{Comparison of accuracy/loss and runtime between models trained with Gensim and Tensorflow on different data set sizes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone 4}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparative Evaluation}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics and dimensions of different data sets used in the experiments.}}{4}{table.2}}
\newlabel{tab:data}{{2}{4}{Characteristics and dimensions of different data sets used in the experiments}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensorflow Implementation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone 5}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensoflow programming environment}}{5}{figure.3}}
\newlabel{fig:tensorflow}{{3}{5}{Tensoflow programming environment}{figure.3}{}}
